<!DOCTYPE html>
<html>
<body>
​
<h1>NAVIGATION APP</h1>

<button onclick="myFunction()">Enter the room no: </button>

<p id="demo"></p>
<img id="image" src="static\map.jpeg" width="400" height="400">


<script>
function myFunction() {
  let text;
  let roomNo = prompt("room no", "200");
  switch(roomNo) {
    case "200":
        text = "Room direction is "
        document.getElementById("image").src = "static/200.jpg"; 
        
        break;
    case "201":
        text = "Room direction is "
        document.getElementById("image").src = "static/201.jpg"; 
      break;
    case "202":
      text = "Room direction is "
      break;
    default:
      text = "Room direction is "
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

​
</body>
</html>
